PYTHON_SERVICE_API_URI=http://localhost:5002/api
JWT_SECRET_KEY=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
CONNECTION_STRING=postgresql+psycopg2://postgres:test-password@localhost:5433/postgres